PYTHON_SERVICE_API_URI=http://localhost:5002/api
JWT_SECRET_KEY=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
CONNECTION_STRING=postgresql+psycopg2://postgres:test-password@localhost:5433/postgres